[tox]
envlist =
            clean,
            py38,
            codecov
ignore_basepython_conflict = true
isolated_build = true

[testenv]
skip_install = true
whitelist_externals = poetry
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=1
passenv =
    *
commands =
    poetry install
    poetry run {posargs:pytest --cov --cov-report=term-missing -vv tests}


[testenv:linting]
basepython = python3
commands = poetry run pre-commit run --all-files {posargs:}


[testenv:codecov]
whitelist_externals = coverage
skip_install = true
commands = poetry run codecov []
           poetry run coverage report


[testenv:clean]
deps = coverage
commands = poetry run coverage erase
skip_install = true

[testenv:docs]
description = Calls sphinx-build to generate HTML docs
basepython = python3
deps =
    -r{toxinidir}/doc/en/requirements.txt
commands =
    poetry run sphinx-build -b html {toxinidir}/doc/en {toxinidir}/doc/en/build
